# Data source
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/leaderboards?stringtype=unspecified

# Security
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_HOST:http://localhost:8081}/realms/lunatech
quarkus.oidc.credentials.secret=zxdGx0yKhY91dO2Epxzdhxs862A0Vm2r
quarkus.oidc.client-id=leaderboards
quarkus.oidc.tls.verification=none

quarkus.keycloak.policy-enforcer.enable=false

quarkus.keycloak.devservices.enabled = true
quarkus.keycloak.devservices.realm-path=leaderboards-realm.json

# Swagger
quarkus.swagger-ui.always-include=true